# ser321-jmbarri2-Assignment5

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/: Client.java  Leader.java  Nodes.java
src/test/java/: SystemTest.java
